apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'codenarc'
//apply plugin: 'checkstyle'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = '0.1-SNAPSHOT'
group = 'to.sindica.ahpm.tc'

def slf4jVersion = '1.6.4'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-api:${slf4jVersion}"

  testCompile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
  testCompile 'junit:junit:4.10'
  testCompile 'org.easytesting:fest-swing:1.2.1'
}

task makeDirs(description: 'make all dirs for project setup') << {
  def sources = [sourceSets.main, sourceSets.test]
  sources*.allSource*.srcDirs.flatten().each { File srcDir ->
    println "making $srcDir"
    srcDir.mkdirs()
  }
}

buildscript {
  apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.2/coberturainit.gradle'
}

cobertura {
  //coverageSourceDirs << project.sourceSets.main.groovy.srcDirs
}
